<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="ProyectoMFEContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.4" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Categorias" Label="Categorias" Name="Categorias" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: CATEGORIAS
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Dispositivos" Label="Dispositivos" Name="Dispositivos" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: DISPOSITIVOS
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Categorias.IdCategoria" Label="IdCategoria (int)" Name="IdCategoria" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_CATEGORIA
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Categorias.Dispositivos" Label="Dispositivos (*)" Name="Dispositivos" Category="Navigation Collection" Type="ICollection&lt;Dispositivos&gt;"  Field="" Dependent="Dispositivos" Principal="" Inverse="IdCategoriaNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Categorias.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: NOMBRE" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HistoricoSolicitudes" Label="HistoricoSolicitudes" Name="HistoricoSolicitudes" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: HISTORICO_SOLICITUDES
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Dispositivos.NumSerie" Label="NumSerie (string)" Name="NumSerie" Category="Property Primary" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: NUM_SERIE" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Dispositivos.HwRed" Label="HwRed (1)" Name="HwRed" Category="Navigation Property" Type="HwRed"  Field="" Dependent="HwRed" Principal="" Inverse="NumSerieNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Dispositivos.IdCategoriaNavigation" Label="IdCategoriaNavigation (1)" Name="IdCategoriaNavigation" Category="Navigation Property" Type="Categorias"  Field="" Dependent="" Principal="Categorias" Inverse="Dispositivos" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Dispositivos.Ordenadores" Label="Ordenadores (1)" Name="Ordenadores" Category="Navigation Property" Type="Ordenadores"  Field="" Dependent="Ordenadores" Principal="" Inverse="NumSerieNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Dispositivos.Pantallas" Label="Pantallas (1)" Name="Pantallas" Category="Navigation Property" Type="Pantallas"  Field="" Dependent="Pantallas" Principal="" Inverse="NumSerieNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Dispositivos.Solicitudes" Label="Solicitudes (*)" Name="Solicitudes" Category="Navigation Collection" Type="ICollection&lt;Solicitudes&gt;"  Field="" Dependent="Solicitudes" Principal="" Inverse="NumSerieNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Dispositivos.Estado" Label="Estado (string)" Name="Estado" Category="Property Required" Type="string" MaxLength="(1)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1
Relational:ColumnName: ESTADO
Relational:IsFixedLength: True
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Dispositivos.IdCategoria" Label="IdCategoria (int)" Name="IdCategoria" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_CATEGORIA" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Dispositivos.Localizacion" Label="Localizacion (string)" Name="Localizacion" Category="Property Required" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10
Relational:ColumnName: LOCALIZACION" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Dispositivos.Marca" Label="Marca (string)" Name="Marca" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: MARCA" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Dispositivos.Modelo" Label="Modelo (string)" Name="Modelo" Category="Property Required" Type="string" MaxLength="(40)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 40
Relational:ColumnName: MODELO" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HwRed" Label="HwRed" Name="HwRed" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: HW_RED
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "HistoricoSolicitudes.NumSerie" Label="NumSerie (string)" Name="NumSerie" Category="Property Primary" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: NUM_SERIE" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HistoricoSolicitudes.IdUsuario" Label="IdUsuario (int)" Name="IdUsuario" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_USUARIO" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HistoricoSolicitudes.Fecha" Label="Fecha (DateTime)" Name="Fecha" Category="Property Primary" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: FECHA
Relational:ColumnType: datetime" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HistoricoSolicitudes.Ultimatum" Label="Ultimatum (string)" Name="Ultimatum" Category="Property Required" Type="string" MaxLength="(1)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1
Relational:ColumnName: ULTIMATUM
Relational:IsFixedLength: True
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Ordenadores" Label="Ordenadores" Name="Ordenadores" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: ORDENADORES
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "HwRed.NumSerie" Label="NumSerie (string)" Name="NumSerie" Category="Property Primary" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: NUM_SERIE" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HwRed.NumSerieNavigation" Label="NumSerieNavigation (1)" Name="NumSerieNavigation" Category="Navigation Property" Type="Dispositivos"  Field="" Dependent="" Principal="Dispositivos" Inverse="HwRed" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "HwRed.NumPuertos" Label="NumPuertos (int)" Name="NumPuertos" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: NUM_PUERTOS" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HwRed.Velocidad" Label="Velocidad (int)" Name="Velocidad" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: VELOCIDAD" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pantallas" Label="Pantallas" Name="Pantallas" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: PANTALLAS
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Ordenadores.NumSerie" Label="NumSerie (string)" Name="NumSerie" Category="Property Primary" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: NUM_SERIE" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ordenadores.NumSerieNavigation" Label="NumSerieNavigation (1)" Name="NumSerieNavigation" Category="Navigation Property" Type="Dispositivos"  Field="" Dependent="" Principal="Dispositivos" Inverse="Ordenadores" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Ordenadores.DiscoPrincipal" Label="DiscoPrincipal (string)" Name="DiscoPrincipal" Category="Property Required" Type="string" MaxLength="(15)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15
Relational:ColumnName: DISCO_PRINCIPAL" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ordenadores.DiscoSecundario" Label="DiscoSecundario (string)" Name="DiscoSecundario" Category="Property Optional" Type="string" MaxLength="(15)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15
Relational:ColumnName: DISCO_SECUNDARIO" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ordenadores.Procesador" Label="Procesador (string)" Name="Procesador" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: PROCESADOR" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Ordenadores.Ram" Label="Ram (string)" Name="Ram" Category="Property Required" Type="string" MaxLength="(15)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15
Relational:ColumnName: RAM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Solicitudes" Label="Solicitudes" Name="Solicitudes" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: SOLICITUDES
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Pantallas.NumSerie" Label="NumSerie (string)" Name="NumSerie" Category="Property Primary" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: NUM_SERIE" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pantallas.NumSerieNavigation" Label="NumSerieNavigation (1)" Name="NumSerieNavigation" Category="Navigation Property" Type="Dispositivos"  Field="" Dependent="" Principal="Dispositivos" Inverse="Pantallas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Pantallas.Pulgadas" Label="Pulgadas (int)" Name="Pulgadas" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: PULGADAS" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuarios" Label="Usuarios" Name="Usuarios" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: USUARIOS
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Solicitudes.NumSerie" Label="NumSerie (string)" Name="NumSerie" Category="Property Primary" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20
Relational:ColumnName: NUM_SERIE" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Solicitudes.IdUsuarioNavigation" Label="IdUsuarioNavigation (1)" Name="IdUsuarioNavigation" Category="Navigation Property" Type="Usuarios"  Field="" Dependent="" Principal="Usuarios" Inverse="Solicitudes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Solicitudes.NumSerieNavigation" Label="NumSerieNavigation (1)" Name="NumSerieNavigation" Category="Navigation Property" Type="Dispositivos"  Field="" Dependent="" Principal="Dispositivos" Inverse="Solicitudes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Solicitudes.IdUsuario" Label="IdUsuario (int)" Name="IdUsuario" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_USUARIO" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Solicitudes.Estado" Label="Estado (string)" Name="Estado" Category="Property Required" Type="string" MaxLength="(1)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1
Relational:ColumnName: ESTADO
Relational:IsFixedLength: True
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
<Node Id = "Usuarios" Label="Usuarios" Name="Usuarios" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "Usuarios.IdUsuario" Label="IdUsuario (int)" Name="IdUsuario" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ID_USUARIO
SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Usuarios.Solicitudes" Label="Solicitudes (*)" Name="Solicitudes" Category="Navigation Collection" Type="ICollection&lt;Solicitudes&gt;"  Field="" Dependent="Solicitudes" Principal="" Inverse="IdUsuarioNavigation" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Usuarios.Contrasenia" Label="Contrasenia (string)" Name="Contrasenia" Category="Property Required" Type="string" MaxLength="(200)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200
Relational:ColumnName: CONTRASENIA" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuarios.Correo" Label="Correo (string)" Name="Correo" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30
Relational:ColumnName: CORREO" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuarios.Nombre" Label="Nombre (string)" Name="Nombre" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30
Relational:ColumnName: NOMBRE" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuarios.PrimerApellido" Label="PrimerApellido (string)" Name="PrimerApellido" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30
Relational:ColumnName: PRIMER_APELLIDO" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuarios.SegundoApellido" Label="SegundoApellido (string)" Name="SegundoApellido" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30
Relational:ColumnName: SEGUNDO_APELLIDO" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuarios.Tipo" Label="Tipo (string)" Name="Tipo" Category="Property Required" Type="string" MaxLength="(1)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1
Relational:ColumnName: TIPO
Relational:IsFixedLength: True
Unicode: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="False" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Categorias" Category="Contains" />
<Link Source = "IModel" Target="Dispositivos" Category="Contains" />
<Link Source = "Categorias" Target="Categorias.Dispositivos" Category="Contains" />
<Link Source = "Categorias" Target="Categorias.IdCategoria" Category="Contains" />
<Link Source = "Categorias" Target="Categorias.Nombre" Category="Contains" />
<Link Source = "IModel" Target="HistoricoSolicitudes" Category="Contains" />
<Link Source = "Dispositivos" Target="Dispositivos.HwRed" Category="Contains" />
<Link Source = "Dispositivos" Target="Dispositivos.IdCategoriaNavigation" Category="Contains" />
<Link Source = "Dispositivos" Target="Dispositivos.Ordenadores" Category="Contains" />
<Link Source = "Dispositivos" Target="Dispositivos.Pantallas" Category="Contains" />
<Link Source = "Dispositivos" Target="Dispositivos.Solicitudes" Category="Contains" />
<Link Source = "Dispositivos" Target="Dispositivos.NumSerie" Category="Contains" />
<Link Source="Dispositivos" Target="Categorias" From="Dispositivos.IdCategoria" To="Categorias.IdCategoria" Name="Dispositivos -> Categorias" Annotations="Relational:Name: DISPOSITIVOS_fk0" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Dispositivos" Target="Dispositivos.Estado" Category="Contains" />
<Link Source = "Dispositivos" Target="Dispositivos.IdCategoria" Category="Contains" />
<Link Source = "Dispositivos" Target="Dispositivos.Localizacion" Category="Contains" />
<Link Source = "Dispositivos" Target="Dispositivos.Marca" Category="Contains" />
<Link Source = "Dispositivos" Target="Dispositivos.Modelo" Category="Contains" />
<Link Source = "IModel" Target="HwRed" Category="Contains" />
<Link Source = "HistoricoSolicitudes" Target="HistoricoSolicitudes.NumSerie" Category="Contains" />
<Link Source = "HistoricoSolicitudes" Target="HistoricoSolicitudes.IdUsuario" Category="Contains" />
<Link Source = "HistoricoSolicitudes" Target="HistoricoSolicitudes.Fecha" Category="Contains" />
<Link Source = "HistoricoSolicitudes" Target="HistoricoSolicitudes.Ultimatum" Category="Contains" />
<Link Source = "IModel" Target="Ordenadores" Category="Contains" />
<Link Source = "HwRed" Target="HwRed.NumSerieNavigation" Category="Contains" />
<Link Source = "HwRed" Target="HwRed.NumSerie" Category="Contains" />
<Link Source="HwRed" Target="Dispositivos" From="HwRed.NumSerie" To="Dispositivos.NumSerie" Name="HwRed -> Dispositivos" Annotations="Relational:Name: HW_RED_fk0" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "HwRed" Target="HwRed.NumPuertos" Category="Contains" />
<Link Source = "HwRed" Target="HwRed.Velocidad" Category="Contains" />
<Link Source = "IModel" Target="Pantallas" Category="Contains" />
<Link Source = "Ordenadores" Target="Ordenadores.NumSerieNavigation" Category="Contains" />
<Link Source = "Ordenadores" Target="Ordenadores.NumSerie" Category="Contains" />
<Link Source="Ordenadores" Target="Dispositivos" From="Ordenadores.NumSerie" To="Dispositivos.NumSerie" Name="Ordenadores -> Dispositivos" Annotations="Relational:Name: ORDENADORES_fk0" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Ordenadores" Target="Ordenadores.DiscoPrincipal" Category="Contains" />
<Link Source = "Ordenadores" Target="Ordenadores.DiscoSecundario" Category="Contains" />
<Link Source = "Ordenadores" Target="Ordenadores.Procesador" Category="Contains" />
<Link Source = "Ordenadores" Target="Ordenadores.Ram" Category="Contains" />
<Link Source = "IModel" Target="Solicitudes" Category="Contains" />
<Link Source = "Pantallas" Target="Pantallas.NumSerieNavigation" Category="Contains" />
<Link Source = "Pantallas" Target="Pantallas.NumSerie" Category="Contains" />
<Link Source="Pantallas" Target="Dispositivos" From="Pantallas.NumSerie" To="Dispositivos.NumSerie" Name="Pantallas -> Dispositivos" Annotations="Relational:Name: PANTALLAS_fk0" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Pantallas" Target="Pantallas.Pulgadas" Category="Contains" />
<Link Source = "IModel" Target="Usuarios" Category="Contains" />
<Link Source = "Solicitudes" Target="Solicitudes.IdUsuarioNavigation" Category="Contains" />
<Link Source = "Solicitudes" Target="Solicitudes.NumSerieNavigation" Category="Contains" />
<Link Source = "Solicitudes" Target="Solicitudes.NumSerie" Category="Contains" />
<Link Source="Solicitudes" Target="Usuarios" From="Solicitudes.IdUsuario" To="Usuarios.IdUsuario" Name="Solicitudes -> Usuarios" Annotations="Relational:Name: SOLICITUDES_fk1" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Solicitudes" Target="Dispositivos" From="Solicitudes.NumSerie" To="Dispositivos.NumSerie" Name="Solicitudes -> Dispositivos" Annotations="Relational:Name: SOLICITUDES_fk0" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Solicitudes" Target="Solicitudes.IdUsuario" Category="Contains" />
<Link Source = "Solicitudes" Target="Solicitudes.Estado" Category="Contains" />
<Link Source = "IModel" Target="Usuarios" Category="Contains" />
<Link Source = "Usuarios" Target="Usuarios.Solicitudes" Category="Contains" />
<Link Source = "Usuarios" Target="Usuarios.IdUsuario" Category="Contains" />
<Link Source = "Usuarios" Target="Usuarios.Contrasenia" Category="Contains" />
<Link Source = "Usuarios" Target="Usuarios.Correo" Category="Contains" />
<Link Source = "Usuarios" Target="Usuarios.Nombre" Category="Contains" />
<Link Source = "Usuarios" Target="Usuarios.PrimerApellido" Category="Contains" />
<Link Source = "Usuarios" Target="Usuarios.SegundoApellido" Category="Contains" />
<Link Source = "Usuarios" Target="Usuarios.Tipo" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>